<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/6ea0043cdb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <title>Cermati Frontend Task - Alya Putri - 2020</title>
</head>

<body>
    <!-- notification -->
    <div class="notification">
        <div class="container notification-container">
            <div class="row notification-row">
                <p class="notification-text">By accessing and using this website, you acknowledge that you have read and understand our Cookie Policy, Privacy Policy, and our Terms of Service.</p>
                <button type="button" class="btn btn-notification">Got it</button>
            </div>
        </div>
    </div>

    <!-- home -->
    <div class="home">

        <div class="header">
            <div class="header-container">
                <img class="header-logo" src="static/images/y-logo-white.png" alt="logo">
            </div>
        </div>

        <div class="container hero-container flex-center">

            <div class="hero-message">
                <h1 class="hero-title">Hello! I'm Alya Putri</h1>
                <h2 class="hero-sub-title">Consult, Design, and Develop Websites</h2>
                <p class="hero-text">Have something great in mind? Feel free to contact me.</p>
                <p class="hero-text">I'll help you to make it happen.</p>
                <button type="button" class="btn btn-home">Let's make contact</button>
            </div>


        </div>
    </div>

    <!-- highlights -->
    <div class="container">
        <div class="row flex-center highlights">
            <h2 class="highlights-title">How Can I Help You?</h2>
            <p class="highlights-subtitle">Our work then targeted, best practices outcomes social innovation synergy. Venture philanthropy, revolutionary inclusive policymaker relief. User-centered program areas scale.</p>
        </div>

        <div class="row highlights-content">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Consult<i class="fas fa-comments"></i></h2>
                        <p class="card-text">Co-create, design thinking; strengthen infrastructure resist granular. Revolution circular, movements or framework social impact low-hanging fruit. Save the world compelling revolutionary progress.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Design<i class="fas fa-paint-brush"></i></h2>
                        <p class="card-text">Policymaker collaborates collective impact humanitarian shared value vocabulary inspire issue outcomes agile. Overcome injustice deep dive agile issue outcomes vibrant boots on the ground sustainable.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Develop<i class="fas fa-cubes"></i></h2>
                        <p class="card-text">Revolutionary circular, movements a or impact framework social impact low- hanging. Save the compelling revolutionary inspire progress. Collective impacts and challenges for opportunities of thought provoking.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Marketing<i class="fas fa-bullhorn"></i></h2>
                        <p class="card-text">Peaceful; vibrant paradigm, collaborative cities. Shared vocabulary agile, replicable, effective altruism youth. Mobilize commitment to overcome injustice resilient, uplift social transparent effective.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Manage<i class="fas fa-tasks"></i></h2>
                        <p class="card-text">Change-makers innovation or shared unit of analysis. Overcome injustice outcomes strategize vibrant boots on the ground sustainable. Optimism, effective altruism invest optimism corporate social.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Evolve<i class="fas fa-chart-line"></i></h2>
                        <p class="card-text">Activate catalyze and impact contextualize humanitarian. Unit of analysis overcome injustice storytelling altruism. Thought leadership mass incarceration. Outcomes big data, fairness, social game-changer.</p>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row flex-center">
                <p class="footer-text">&copy; 2020 Alya Putri. All Rights Reserved.</p>
            </div>
        </div>
    </div>

    <!-- modal -->
    <div class="modal" id="modal-from-bottom">
        <div class="modal-content animated-from-bottom">
            <span class="close">&#215;</span>
            <div class="modal-body">
                <h2 class="modal-title">Get latest updates in web technologies</h2>
                <p class="modal-text">
                    I write articles related to web technologies, such as design trends, development tools, UI/UX case studies and reviews, and more. Sign up to my newsletter to get them all.
                </p>
                <div class="row">
                    <input type="email" placeholder="Email address" class="modal-input">
                    <button type="button" class="btn btn-modal">Count me in!</button>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</script>
<script>
    function createCookie(name, value, minutes) {
        console.log("in")
        if (minutes) {
            var date = new Date();
            date.setTime(date.getTime() + (minutes * 60 * 1000));
            var expires = "; expires=" + date.toGMTString();
        } else {
            var expires = "";
        }
        console.log(name + "=" + value + expires + "; path=/");
        document.cookie = name + "=" + value + expires + "; path=/";
    }

    function getCookie(c_name) {
        if (document.cookie.length > 0) {
            c_start = document.cookie.indexOf(c_name + "=");
            if (c_start != -1) {
                c_start = c_start + c_name.length + 1;
                c_end = document.cookie.indexOf(";", c_start);
                if (c_end == -1) {
                    c_end = document.cookie.length;
                }
                return unescape(document.cookie.substring(c_start, c_end));
            }
        }
        return "";
    }

    $(document).scroll(function() {
        height_trigger = $(document).height() / 3;
        var y = $(this).scrollTop();

        if (y > height_trigger) {
            if (getCookie("close-modal") != "true") {
                $('#modal-from-bottom').addClass('in');
            }
        };
    });

    $(".btn-notification").click(function() {
        $(".notification").slideUp();
    });

    $('.close').on('click', function(e) {
        $('.modal').removeClass('in');
        createCookie("close-modal", "true", 10);

    });
</script>

</html>